<div class="row row-gutters">
	<div class="col">
		<h1>Admin Dashboard</h1>
		<hr>
	</div>
</div>

<div class="row row-gutters">
	<div class="row">
		<div class="col">
			<div class="card material">
				<div class="card-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aliquam ipsa dolorum fuga dolor beatae assumenda unde nulla atque reiciendis. Culpa quae cum maxime rerum, saepe esse! Quia, possimus, deleniti.
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card material">
				<div class="card-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aliquam ipsa dolorum fuga dolor beatae assumenda unde nulla atque reiciendis. Culpa quae cum maxime rerum, saepe esse! Quia, possimus, deleniti.
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<div class="row row-gutters">
	<div class="row">
		<div class="col">
			<div class="card material">
				<div class="card-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aliquam ipsa dolorum fuga dolor beatae assumenda unde nulla atque reiciendis. Culpa quae cum maxime rerum, saepe esse! Quia, possimus, deleniti.
				</div>
			</div>
		</div>
		<div class="col">
			<div class="card material">
				<div class="card-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique aliquam ipsa dolorum fuga dolor beatae assumenda unde nulla atque reiciendis. Culpa quae cum maxime rerum, saepe esse! Quia, possimus, deleniti.
				</div>
			</div>
		</div>
	</div>
</div>
